# Get your OpenAI API key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Get your Google API key from the Google Cloud Console (https://console.cloud.google.com/)
GOOGLE_API_KEY=

# Create your Cx on the Google Custom Search Engine page (https://cse.google.com/cse/all)
GOOGLE_SEARCH_ENGINE_ID=

# Create your Mapbox Access Token from your Mapbox account (https://account.mapbox.com/)
MAPBOX_ACCESS_TOKEN=
